<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icone.ico">
    <title>Roger Albuquerque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animacoes.css">
    <script src="./index.js"></script>
    
</head>
<body>
    <canvas></canvas>
    <!-- CONTAINER PT-BR -->
    <div id="containerPt" >
        <header>
            <nav>
                <ul style="margin-left: 12.5rem;">
                    <!-- <li><a href="">Home</a></li> -->
                    <li ><a href="#about">Sobre</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>  

                    <div style="margin-left: 100px; font-size: 20px; margin-top: -10px;">
                        <li style="margin-bottom: .4rem;">
                            <a id="ptbr">
                                Pt-Br
                            </a>
                        </li>
                        <li>
                            <a onclick="changeLangToEng()" id="enus">
                                En-Us
                            </a>
                        </li>
                    </div>             
                </ul>
                
            </nav>
        </header>
        <main>    
            <article id="presentation" >
                <section>
                    <h3>DESENVOLVEDOR WEB FULLSTACK</h3>
                    <h1>Roger Albuquerque</h1>
                </section>
    
                <section style="display: flex; flex-direction: column; align-items: center;">
                    <img src="img/perfil1.png" alt="Imagem de apresentação" width="320px">
                    <div id="curriculo">
                    <a href="Roger-Albuquerque-Curriculo.pdf" download>Meu Curriculo</a>
                    </div>
                </section>  
            </article>
    
            <article id="about">
                <div>
                    <span id="comoProgramador" onclick="showProgramador()">Eu Programador</span> | <span id="comoPessoa" onclick="showPessoa()">Eu Pessoa</span>
                </div>
    
                <div id="programador" >    
                    <section class="information">
                        <p>
                            Olá! sou um desenvolvedor web apaixonado e comprometido. Tenho experiência freelance com projetos fullstacks utilizando tecnologias JavaScript, além de ter conhecimento em tecnologias .NET e DevOps. Sou ávido aprendiz, criativo na resolução de problemas e versátil em trabalho independente ou em equipe.            
                        </p>    
                        <p> No meu <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;" >Github</a> e <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a>, você encontrará um rico portfólio de projetos que demonstram meu domínio em diversas tecnologias.
                        </p>    
                        <p>
                            Estou constantemente me atualizando com as mais recentes tendências e tecnologias da indústria. Consigo absorver rapidamente novos conceitos e habilidades, o que me permite enfrentar qualquer desafio que se apresente.
                        </p>
                        <p>
                            Encontro satisfação em desvendar problemas complexos e descobrir soluções inovadoras (coisas de um ex fã de enigmas da internet como <a href="http://notpron.org/notpron/" target="_blank" style="color: rgb(0, 234, 255);">NOTPRON</a>). Estou comprometido em aprimorar continuamente minhas habilidades técnicas para enfrentar qualquer desafio que venha ao meu caminho.
                        </p>
                        <p>
                            Se você procura um desenvolvedor web apaixonado, versátil e dedicado, convido você a explorar meu <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;">Github</a> e <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a> (está um pouco desatualizado por motivos de "eu fui hackeado" mas estou atualizando de novo) para ver meu trabalho e minhas habilidades em ação, ou veja alguns os meu conhecimentos aqui <span style="font-size:40px ;">&#128073;</span>
                        </p>    
                    </section>
    
                    <div class="allSkills">
                        <figure>
                            <div >                            
                            </div>
                            <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                        </figure>
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"/>
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div>                                
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original-wordmark.svg"/>          
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"  />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original-wordmark.svg"  />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg" />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original-wordmark.svg" />
                        </figure>

                        <!-- <figure>
                            <div>                                                                    
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jest/jest-plain.svg" />                                
                        </figure> -->

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dotnetcore/dotnetcore-original.svg" />
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"  />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg"  />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="./img/prisma-2.svg"  />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain-wordmark.svg" />
                        </figure>

                        <!-- AQUI FICA O DOCKER -->
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original-wordmark.svg" />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain-wordmark.svg" />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/prometheus/prometheus-original-wordmark.svg" />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grafana/grafana-original.svg" />
                        </figure>
                    
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"   />
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div> 
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"   />
                        </figure>
                    
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"   />
                        </figure>
                        
                        <figure>
                            <div>                               
                            </div> 
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg"   />
                        </figure>                    
                       
                        
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"   />
                        </figure>
                        
                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"  />
                        </figure>

                        <figure>
                            <div>                                
                            </div>
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/maya/maya-original-wordmark.svg" />
                        </figure>
                       
                    </div>
    
                </div>
    
                <div id="pessoa" >
    
                    <section class="information">
                        <p>
                            Olá, eu sou Roger, um apaixonado pela programação. Minha jornada na tecnologia me revelou como alguém resiliente e estóico. E, confesso, tenho um leve vício em trabalho, mas vejo isso como minha paixão ardente por criar código de qualidade :D.
                        </p>                            
    
                        <p>
                            Antes de mergulhar no mundo da programação, meus momentos de lazer eram uma mistura eclética. Eu gostava de jogar no PC jogos como CS:GO, LOL, Valorant, mas também encontrava prazer em tocar violão, guitarra, explorar meu lado artístico através do desenho e até mesmo cuidar das minhas galinhas, vacas e cavalos quando estava na fazenda. Essas experiências me ensinaram a abraçar a diversidade e a criatividade.
                        </p> 
                            
                        <p>
                            Após mergulhar na programação, os laseres de antes diminuiram um pouco. Atualmente, minha diversão está intrinsecamente ligada à criação de código, mas ainda tiro um tempo para os outros hobbies. Meu foco principal agora é me tornar um programador exponencialmente melhor a cada dia. Você poderia chamar isso de "workaholismo", mas para mim, é a busca incessante pela excelência que me impulsiona. (Sim, eu sei que todos dizem para eu tirar um tempo para descansar, mas programar e parender mais, é minha forma de descanso!).
                        </p>
                    </section>
    
                    <section class="skills"> 
                    <h2>Hobbies</h2>
                        
                    <div class="allSkills hobbies">
                        <figure>
                            <div>
                            </div>
                            <p>Ouvir musica</p>
                            <img src="img/hobbies/musica.png" alt="" style="padding-right: .6rem;"/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p style="font-size: 10px;">Tocar guitarra/violão</p>
                            <img src="img/hobbies/guitarra.png" alt="" />
                        </figure>
    
                        <figure>
                            <div>                       
                            </div>
                            <p>Desenhar</p>
                            <img src="img/hobbies/desenhar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Programar</p>
                            <img src="img/hobbies/programar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Jogar</p>
                            <img src="img/hobbies/jogar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Estudar</p>
                            <img src="img/hobbies/estudar.png" alt=""/> 
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>Ler</p>
                            <img src="img/hobbies/ler.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>Trabalhar na Fazenda</p>
                            <img src="img/hobbies/fazenda.png" alt=""/>
                        </figure>

                        <figure>
                            <div>                                                
                            </div>
                            <p>Física</p>
                            <img src="img/hobbies/fisica.png" alt=""/>
                        </figure>
    
                    </div>
                            
                    </section>
                </div>
    
                </section>
    
            </article>
    
            <article id="projects">
            <h1>Projetos</h1>
    
                <section>
                    <a href="https://rogeralbuquerque.github.io/Costs-React/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Costs</h3>
                            <img src="img/projetos/costs.jpg" alt="">
                            
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>React e Json-server</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/nlw-copa-rocketseat" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>nlw-copa-rocketseat</h3>
                            <img src="img/projetos/nlw-copa-bolao.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Projeto feito com:</p>
                            <p>React, NextJs, Typescript, React-Native, Expo, Fastify, postgress, prisma, axios ...</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/Waiter-App" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>WAITERAPP</h3>
                            <img src="img/projetos/waiter.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Projeto feito com:</p>
                            <p>NodeJs, Express, Mongoose, MongoDB, WebSocket, ReactNative, ReactJs, Axios, Styled-components...</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/RocketCoffee" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Anna Bella</h3>
                            <img src="img/projetos/Rocket-Coffee.jpg" alt="">                       
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Html, Css (Responsivo)</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/calculadora/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Calculadora</h3>
                            <img src="img/projetos/calculadora.jpg" alt="">                    
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/form-login/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Form-login</h3>
                            <img src="img/projetos/login.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/mata-mosquito-game/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Mata-Mosquito</h3>
                            <img src="img/projetos/mataMosquito.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
                    
                    <a href="https://rogeralbuquerque.github.io/site-NFTs/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site-NFTs</h3>
                            <img src="img/projetos/nfts.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Lista de presença</h3>
                            <img src="img/projetos/presenca.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>React</p>
                        </div>
                    </a>
                    
                    <a href=" https://rogeralbuquerque.github.io/app-orcamento/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>App-Orçamento</h3>
                            <img src="img/projetos/despesas.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Bootstrap, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/TheBlog-rocketseat/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>TheBlog-rocketseat</h3>
                            <img src="img/projetos/theBlog.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Html e Css grid</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/site-noticias/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>site-noticias</h3>
                            <img src="img/projetos/noticias.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                        <p>Projeto feito com:</p>
                        <p>Html, Css</p>
                    </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/Aula-HTML-usando-tabelas/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site HTML usando tabelas</h3>
                            <img src="img/projetos/projeto1.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Só HTML (foi o meu primeiro)</p>
                        </div>
                    </a>
                        <a href="https://rogeralbuquerque.github.io/museu-nacional/" target="_blank">
                            <div class="boxProjetct" style="text-align: center;">
                                <h3>Museu-nacional</h3>
                                <img src="img/projetos/museuNacional.jpg" alt="">
                            </div>
                            <div class="info-projects" >
                                <p>Projeto feito com:</p>
                                <p>Html, Css</p>
                            </div>
                        </a>
    
                    
    
                        
                    
                </section>
            </article>
        </main>
    
        <footer id="footer">
            <h2>CONTATO</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/roger-albuquerque/"> Linkedin  </a></li>
                <li><a href="https://github.com/RogerAlbuquerque"           > Github    </a></li>
                <li><a href="https://www.instagram.com/estudahack/"         > Instagram </a></li>
            </ul>
        </footer>
        <p style="font-size: 12px; background-color: #0f0f0f;">
            Email para contato: rogeralbuquerque98@protonmail.com
        </p>
    
        <p style="color: red; font-weight: bold; font-size: 12px; background-color: #0f0f0f;">
            Projeto ainda em desenvolvimento
        </p>
    </div>
    <!-- CONTAINER PT-BR  END-->













































    
    <!-- ENGLISH CONTAINER -->
    <div id="containerEn">
        <header>
            <nav>
                <ul style="margin-left: 12.5rem;">
                    <!-- <li><a href="">Home</a></li> -->
                    <li ><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#footer">Contacts</a></li>  
                    <div style="margin-left: 100px; font-size: 20px; margin-top: -10px;">
                        <li style="margin-bottom: .4rem;">
                            <a onclick="changeLangToPT()" id="ptbr">
                                Pt-Br
                            </a>
                        </li>
                        <li>
                            <a  id="enus">
                                En-Us
                            </a>
                        </li>
                    </div>             
                </ul>
            </nav>
        </header>
        <main>    
            
            <article id="presentation" >
            
                <section>
                    <h3>FULLSTACK WEB DEVELOPER</h3>
                    <h1>Roger Albuquerque</h1>
                </section>
    
                <section style="display: flex; flex-direction: column; align-items: center;">
                    <img src="img/perfil1.png" alt="Imagem de apresentação" width="320px">
                    <div id="curriculo">
                    <a href="Roger-Albuquerque-Resume.pdf" download>My CV</a>
                    </div>
                </section>  
            </article>
    
            <article id="about">
                <div>
                    <h1>About</h1>
                    <span id="asProgrammer" onclick="showProgramador()">Programmer</span> | <span id="asPerson" onclick="showPessoa()">Person</span>
                </div>
    
                <div id="programmer" >    
                    <section class="information">
                        <p>
                            Hello! I am a passionate and committed web developer. I have freelance experience with fullstacks projects using JavaScript technologies, in addition to having knowledge in .NET and DevOps technologies. I am an avid learner, creative in solving problems and versatile in working independently or in a team. 
                        </p> 
    
                        <p>
                            On my <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;" >Github</a> and <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a> you will find a rich portfolio of projects that demonstrate my mastery of various technologies.
                        </p>
    
                        <p>
                            I am constantly staying up to date with the latest industry trends and technologies. I can quickly absorb new concepts and skills, which allows me to face any challenge that presents itself.
                        </p>
    
                        <p>
                            I find satisfaction in unraveling complex problems and discovering innovative solutions (things from a former fan of internet puzzles like <a href="http://notpron.org/notpron/" target="_blank" style="color: rgb(0, 234, 255);">NOTPRON</a>). I am committed to continually improving my technical skills to face any challenge that comes my way.
                        </p>

                        <p>
                            If you're looking for a passionate, versatile and dedicated web developer, I invite you to explore my <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;" >Github</a> and <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a> (it's a little out of date for "I got hacked" reasons but I'm updating it again) to see my work and skills in action, or look here some of my knowledges <span style="font-size:40px ;">&#128073;</span>
                        </p>
    
                    </section>
    
                    <section class="skills">
                        <!-- <h2>Skills</h2> -->
                        
                        <div class="allSkills">
                            <figure>
                                <div >                            
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                            </figure>
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"/>
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>                                
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original-wordmark.svg"/>          
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg" />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original-wordmark.svg" />
                            </figure>

                            <!-- <figure>
                                <div>                                                                    
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jest/jest-plain.svg" />                                
                            </figure> -->

                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dotnetcore/dotnetcore-original.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img src="./img/prisma-2.svg"  />
                            </figure>

                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain-wordmark.svg" />
                            </figure>

                            <!-- AQUI FICA O DOCKER -->
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original-wordmark.svg" />
                            </figure>

                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain-wordmark.svg" />
                            </figure>

                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/prometheus/prometheus-original-wordmark.svg" />
                            </figure>

                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grafana/grafana-original.svg" />
                            </figure>
                        
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div> 
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"   />
                            </figure>
                        
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                               
                                </div> 
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg"   />
                            </figure>                    
                           
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"  />
                            </figure>

                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/maya/maya-original-wordmark.svg" />
                            </figure>
                           
                        </div>
    
                    </section>
    
                </div>
    
                <div id="person" >
    
                    <section class="information">
                        <p>
                            Hi, I'm Roger, a programming enthusiast. My journey in technology has revealed me as resilient and stoic. And, I confess, I have a slight workaholism, but I see it as my burning passion for creating quality code :D.
                        </p>
    
                        <p>
                            Before diving into the world of programming, my leisure time was an eclectic mix. I liked playing games like CS:GO, LOL, Valorant on the PC, but I also found pleasure in playing guitar, exploring my artistic side through drawing and even taking care of my chickens, cows and horses when I was on the farm. These experiences taught me to embrace diversity and creativity.
                        </p> 
                            
                        <p>
                            After diving into the programming, the lasers from before have dimmed a bit. Currently, my fun is intrinsically linked to creating code, but I still make time for other hobbies. My main focus now is becoming an exponentially better programmer every day. You could call it "workaholism," but for me, it's the relentless pursuit of excellence that drives me. (Yes, I know everyone tells me to take time to rest, but programming and parenting more is my way of resting!).
                        </p>
                    </section>
    
                    <section class="skills">
                    <h2>Hobbies</h2>
                        
                    <div class="allSkills hobbies">
                        <figure>
                            <div>
                            </div>
                            <p>Music</p>
                            <img src="img/hobbies/musica.png" alt="" style="padding-right: .6rem;"/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p style="font-size: 10px;">playing guitar</p>
                            <img src="img/hobbies/guitarra.png" alt="" />
                        </figure>
    
                        <figure>
                            <div>                       
                            </div>
                            <p>Drawing</p>
                            <img src="img/hobbies/desenhar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Programming</p>
                            <img src="img/hobbies/programar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Games</p>
                            <img src="img/hobbies/jogar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Learn</p>
                            <img src="img/hobbies/estudar.png" alt=""/> 
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>Read</p>
                            <img src="img/hobbies/ler.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>working in Farm</p>
                            <img src="img/hobbies/fazenda.png" alt=""/>
                        </figure>

                        <figure>
                            <div>                                                
                            </div>
                            <p>Phisics</p>
                            <img src="img/hobbies/fisica.png" alt=""/>
                        </figure>
    
                    </div>
                            
                    </section>
                </div>
    
                </section>
    
            </article>
    
            <article id="projects">
            <h1>Projetos</h1>
    
                <section>
                    
                    <a href="https://rogeralbuquerque.github.io/Costs-React/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Costs</h3>
                            <img src="img/projetos/costs.jpg" alt="">
                            
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>React e Json-server</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/nlw-copa-rocketseat" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>nlw-copa-rocketseat</h3>
                            <img src="img/projetos/nlw-copa-bolao.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Make with:</p>
                            <p>React, NextJs, Typescript, React-Native, Expo, Fastify, postgress, prisma, axios ...</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/Waiter-App" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>WAITERAPP</h3>
                            <img src="img/projetos/waiter.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Make with:</p>
                            <p>NodeJs, Express, Mongoose, MongoDB, WebSocket, ReactNative, ReactJs, Axios, Styled-components...</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/RocketCoffee" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Anna Bella</h3>
                            <img src="img/projetos/Rocket-Coffee.jpg" alt="">                       
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Html, Css (Responsivo)</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/calculadora/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Calculadora</h3>
                            <img src="img/projetos/calculadora.jpg" alt="">                    
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/form-login/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Form-login</h3>
                            <img src="img/projetos/login.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/mata-mosquito-game/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Mata-Mosquito</h3>
                            <img src="img/projetos/mataMosquito.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
                    
                    <a href="https://rogeralbuquerque.github.io/site-NFTs/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site-NFTs</h3>
                            <img src="img/projetos/nfts.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Lista de presença</h3>
                            <img src="img/projetos/presenca.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>React</p>
                        </div>
                    </a>
                    
                    <a href=" https://rogeralbuquerque.github.io/app-orcamento/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>App-Orçamento</h3>
                            <img src="img/projetos/despesas.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Bootstrap, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/TheBlog-rocketseat/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>TheBlog-rocketseat</h3>
                            <img src="img/projetos/theBlog.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Html e Css grid</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/site-noticias/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>site-noticias</h3>
                            <img src="img/projetos/noticias.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                        <p>Make with:</p>
                        <p>Html, Css</p>
                    </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/Aula-HTML-usando-tabelas/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site HTML usando tabelas</h3>
                            <img src="img/projetos/projeto1.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>only HTML (My first ever)</p>
                        </div>
                    </a>
                        <a href="https://rogeralbuquerque.github.io/museu-nacional/" target="_blank">
                            <div class="boxProjetct" style="text-align: center;">
                                <h3>Museu-nacional</h3>
                                <img src="img/projetos/museuNacional.jpg" alt="">
                            </div>
                            <div class="info-projects" >
                                <p>Make with:</p>
                                <p>Html, Css</p>
                            </div>
                        </a>
    
                    
    
                        
                    
                </section>
            </article>
        </main>
    
        <footer id="footer">
            <h2>CONTACT</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/roger-albuquerque/"> Linkedin  </a></li>
                <li><a href="https://github.com/RogerAlbuquerque"           > Github    </a></li>
                <li><a href="https://www.instagram.com/estudahack/"         > Instagram </a></li>
            </ul>
            <!-- teste -->
    
        </footer>
        <p style="font-size: 12px; background-color: #0f0f0f;">
            Contact me: rogeralbuquerque284@gmail.com
        </p>
    
        <p style="color: red; font-weight: bold; font-size: 12px; background-color: #0f0f0f;">
            Project still in development
        </p>
    </div>

    <!-- ENGLISH CONTAINER END -->

    <script src="./backgroundAnim.js"></script>
</body>
</html>