<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icone.ico">
    <title>Roger Albuquerque</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animacoes.css">
    <script src="./index.js"></script>
       
</head>
<body>
    <!-- CONTAINER PT-BR -->
    <div id="containerPt" >
        <header>
            <nav>
                <ul style="margin-left: 12.5rem;">
                    <!-- <li><a href="">Home</a></li> -->
                    <li ><a href="#about">Sobre</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#footer">Contato</a></li>  

                    <div style="margin-left: 100px; font-size: 20px; margin-top: -10px;">
                        <li style="margin-bottom: .4rem;">
                            <a id="ptbr">
                                Pt-Br
                            </a>
                        </li>
                        <li>
                            <a onclick="changeLangToEng()" id="enus">
                                En-Us
                            </a>
                        </li>
                    </div>             
                </ul>
               
            </nav>
        </header>
        <main>    
           <article id="presentation" >
                <section>
                    <h3>DESENVOLVEDOR WEB FULLSTACK</h3>
                    <h1>Roger Albuquerque</h1>
                </section>
    
                <section style="display: flex; flex-direction: column; align-items: center;">
                    <img src="img/perfil1.png" alt="Imagem de apresentação" width="320px">
                   <div id="curriculo">
                    <a href="Roger_Albuquerque_curriculo_2023.pdf" download> Meu Curriculo</a>
                   </div>
                </section>  
           </article>
    
           <article id="about">
               <div>
                   <h1>Sobre mim</h1>
                   <span id="comoProgramador" onclick="showProgramador()">Programador</span> | <span id="comoPessoa" onclick="showPessoa()">Pessoa</span>
               </div>
    
               <div id="programador" >    
                    <section class="information">
                        <p>
                            Olá, meu nome é Roger e sou um programador apaixonado e dedicado. Sou um pouco workaholic, eu me dedico completamente a cada projeto no qual trabalho e me esforço para alcançar os melhores resultados. Além disso, sou muito flexível e capaz de aprender rapidamente qualquer novo conteúdo ou habilidade necessária para completar meus projetos com sucesso.                
                        </p> 
    
                        <p> 
                            No meu <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;" >Github</a> e no meu <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a>, você pode encontrar vários exemplos de meu trabalho e minhas habilidades de programação. Eu tenho experiência fullstack usando javascript, React, React-native, NextJs, Typescript, Node, MongoDB, entre outras. Estou sempre procurando aprender novas tecnologias e ferramentas para melhorar minhas habilidades e oferecer soluções mais eficientes para meus projetos.
                        </p>
    
                        <p>
                            Sinto-me muito confortável trabalhando em equipe, e também sou capaz de trabalhar de forma independente. Sou apaixonado por resolver problemas e encontrar soluções criativas para desafios técnicos.
                        </p>
    
                        <p>
                            Se você estiver procurando por um programador dedicado e apaixonado, por favor, dê uma olhada em meu <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;">Github</a> ou no meu <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a> e não hesite em entrar em contato comigo. Eu adoraria trabalhar em projetos interessantes e desafiadores. Obrigado por sua consideração.
                        </p>
    
                    </section>
    
                    <section class="skills">
                        <h2>Skills</h2>
                        
                        <div class="allSkills">
                            <figure>
                                <div >                            
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                            </figure>
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"/>
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"  />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"  />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg" />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original-wordmark.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img src="./img/prisma-2.svg"  />
                            </figure>
                        
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div> 
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"   />
                            </figure>
                        
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                               
                                </div> 
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg"   />
                            </figure>                    
                           
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"  />
                            </figure>
                        </div>
    
                    </section>
    
               </div>
    
               <div id="pessoa" >
    
                   <section class="information">
                        <p>
                            Eu me chamo Roger, tenho 24 anos. Me considero alguém bem resiliente, estóico e um pouco workaholic :D .</p>
                            
                        <!-- <p>
                            .E estóico e resiliente pois nunca deixo com que dificuldades ou imprevistos atrapalhem meu humor, nem principalmente meu desempenho ou meu foco no que estou fazendo.                       
                        </p> -->
    
                        <p>
                            Antes da programação, no meu tempo livre eu costumava jogar no pc (csgo, lolzinho) ou no console, tocar violão, guitarra, aprender a desenhar,ou se estivesse no interior perto da fazenda, iria olhar como estão minhas criações de galinha, vaca, cavalos.
                        </p> 
                            
                        <p>
                            Depois da programação, meu foco até para me "divertir" tende a ser sempre algo mais voltado a isso, a criar códigos, porque atualmente meu maior e único foco está sendo me torna um programador melhor, muito, mas muito melhor (acho que é por isso que todo mundo sempre me fala para descansar um pouco);).
                        </p>
                       
                   </section>
    
                   <section class="skills">
                    <h2>Hobbies</h2>
                        
                    <div class="allSkills hobbies">
                        <figure>
                            <div>
                            </div>
                            <p>Ouvir musica</p>
                            <img src="img/hobbies/musica.png" alt="" style="padding-right: .6rem;"/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p style="font-size: 10px;">Tocar guitarra/violão</p>
                            <img src="img/hobbies/guitarra.png" alt="" />
                        </figure>
    
                        <figure>
                            <div>                       
                            </div>
                            <p>Desenhar</p>
                            <img src="img/hobbies/desenhar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Programar</p>
                            <img src="img/hobbies/programar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Jogar</p>
                            <img src="img/hobbies/jogar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Estudar</p>
                            <img src="img/hobbies/estudar.png" alt=""/> 
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>Ler</p>
                            <img src="img/hobbies/ler.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>Trabalhar na Fazenda</p>
                            <img src="img/hobbies/fazenda.png" alt=""/>
                        </figure>
    
                    </div>
                            
                   </section>
               </div>
    
                </section>
    
           </article>
    
           <article id="projects">
            <h1>Projetos</h1>
    
                <section>
                   
                    <a href="https://rogeralbuquerque.github.io/Costs-React/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Costs</h3>
                            <img src="img/projetos/costs.jpg" alt="">
                            
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>React e Json-server</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/nlw-copa-rocketseat" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>nlw-copa-rocketseat</h3>
                            <img src="img/projetos/nlw-copa-bolao.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Projeto feito com:</p>
                             <p>React, NextJs, Typescript, React-Native, Expo, Fastify, postgress, prisma, axios ...</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/Waiter-App" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>WAITERAPP</h3>
                            <img src="img/projetos/waiter.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Projeto feito com:</p>
                             <p>NodeJs, Express, Mongoose, MongoDB, WebSocket, ReactNative, ReactJs, Axios, Styled-components...</p>
                        </div>
                    </a>
                 
    
                    <a href="https://github.com/RogerAlbuquerque/RocketCoffee" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Anna Bella</h3>
                            <img src="img/projetos/Rocket-Coffee.jpg" alt="">                       
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Html, Css (Responsivo)</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/calculadora/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Calculadora</h3>
                            <img src="img/projetos/calculadora.jpg" alt="">                    
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/form-login/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Form-login</h3>
                            <img src="img/projetos/login.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/mata-mosquito-game/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Mata-Mosquito</h3>
                            <img src="img/projetos/mataMosquito.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
                    
                    <a href="https://rogeralbuquerque.github.io/site-NFTs/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site-NFTs</h3>
                            <img src="img/projetos/nfts.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Lista de presença</h3>
                            <img src="img/projetos/presenca.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>React</p>
                        </div>
                    </a>
                    
                    <a href=" https://rogeralbuquerque.github.io/app-orcamento/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>App-Orçamento</h3>
                            <img src="img/projetos/despesas.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Bootstrap, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/TheBlog-rocketseat/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>TheBlog-rocketseat</h3>
                            <img src="img/projetos/theBlog.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                             <p>Html e Css grid</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/site-noticias/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>site-noticias</h3>
                            <img src="img/projetos/noticias.jpg" alt="">
                       </div>
                       <div class="info-projects" >
                        <p>Projeto feito com:</p>
                         <p>Html, Css</p>
                    </div>
                    </a>
    
                   
                    <a href="https://rogeralbuquerque.github.io/Aula-HTML-usando-tabelas/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site HTML usando tabelas</h3>
                            <img src="img/projetos/projeto1.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Projeto feito com:</p>
                            <p>Só HTML (foi o meu primeiro)</p>
                        </div>
                    </a>
                  
                        <a href="https://rogeralbuquerque.github.io/museu-nacional/" target="_blank">
                            <div class="boxProjetct" style="text-align: center;">
                                <h3>Museu-nacional</h3>
                                <img src="img/projetos/museuNacional.jpg" alt="">
                            </div>
                            <div class="info-projects" >
                                <p>Projeto feito com:</p>
                                <p>Html, Css</p>
                            </div>
                        </a>
                   
    
                    
    
                        
                    
                </section>
           </article>
        </main>
    
        <footer id="footer">
            <h2>CONTATO</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/roger-albuquerque/"> Linkedin  </a></li>
                <li><a href="https://github.com/RogerAlbuquerque"           > Github    </a></li>
                <li><a href="https://www.instagram.com/estudahack/"         > Instagram </a></li>
            </ul>
            <!-- teste -->
    
       
        </footer>
        <p style="font-size: 12px; background-color: #0f0f0f;">
            Email para contato: rogeralbuquerque284@gmail.com
        </p>
    
        <p style="color: red; font-weight: bold; font-size: 12px; background-color: #0f0f0f;">
            Projeto ainda em desenvolvimento
        </p>
    </div>
     <!-- CONTAINER PT-BR  END-->

      <!-- ENGLISH CONTAINER -->
    <div id="containerEn">
        <header>
            <nav>
                <ul style="margin-left: 12.5rem;">
                    <!-- <li><a href="">Home</a></li> -->
                    <li ><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#footer">Contacts</a></li>  

                    <div style="margin-left: 100px; font-size: 20px; margin-top: -10px;">
                        <li style="margin-bottom: .4rem;">
                            <a onclick="changeLangToPT()" id="ptbr">
                                Pt-Br
                            </a>
                        </li>
                        <li>
                            <a  id="enus">
                                En-Us
                            </a>
                        </li>
                    </div>             
                </ul>
               
            </nav>
        </header>
        <main>    
           <article id="presentation" >
                <section>
                    <h3>FULLSTACK WEB DEVELOPER</h3>
                    <h1>Roger Albuquerque</h1>
                </section>
    
                <section style="display: flex; flex-direction: column; align-items: center;">
                    <img src="img/perfil1.png" alt="Imagem de apresentação" width="320px">
                   <div id="curriculo">
                    <a href="Roger_Albuquerque_curriculo_2023.pdf" download> My CV</a>
                   </div>
                </section>  
           </article>
    
           <article id="about">
               <div>
                   <h1>About</h1>
                   <span id="asProgrammer" onclick="showProgramador()">Programmer</span> | <span id="asPerson" onclick="showPessoa()">Person</span>
               </div>
    
               <div id="programmer" >    
                    <section class="information">
                        <p>
                            Hello, my name is Roger and I am a passionate and dedicated programmer. I am a little workaholic, and I dedicate myself completely with each project I work in and effort to always achieve the best results. Also, I am very flexible and able to quickly learn any new content or ability to complete my projects successfully. </p> 
    
                        <p>                           
                            In my <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;" >Github</a> and my <a href="https://www.linkedin.com/in/roger-albuquerque/" target="_blank" style="color: orange;">Linkedin</a>, you can find many examples of my work and my programming skills. I have experience in JavaScript, React, React-Native, Nextjs, TypeScript, Node, Mongodb, among others. And I'm always looking to learn new technologies and tools to improve my skills and offer more efficient solutions to my clients.
                        </p>
    
                        <p>
                            I feel very comfortable working as a team, and I am also able to work independently. I am in love with solving problems and finding creative solutions for technical challenges.
                        </p>
    
                        <p>
                            If you are looking for a dedicated and passionate programmer, please take a look at my <a href="https://github.com/RogerAlbuquerque" target="_blank" style="color: orange;" >Github</a> and do not hesitate to contact me. I would love to work on interesting and challenging projects. Thank you for your consideration.
                        </p>
    
                    </section>
    
                    <section class="skills">
                        <h2>Skills</h2>
                        
                        <div class="allSkills">
                            <figure>
                                <div >                            
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                            </figure>
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"/>
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"  />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"  />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/nextjs-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg" />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original-wordmark.svg" />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg"  />
                            </figure>
    
                            <figure>
                                <div>                                
                                </div>
                                <img src="./img/prisma-2.svg"  />
                            </figure>
                        
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div> 
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"   />
                            </figure>
                        
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                               
                                </div> 
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg"   />
                            </figure>                    
                           
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg"   />
                            </figure>
                            
                            <figure>
                                <div>                                
                                </div>
                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"  />
                            </figure>
                        </div>
    
                    </section>
    
               </div>
    
               <div id="person" >
    
                   <section class="information">
                        <p>
                            My name is Roger, I'm 24 years old. I consider myself someone very resilient, stoic and a little workaholic.</p>
                            
                        <!-- <p>
                            .E estóico e resiliente pois nunca deixo com que dificuldades ou imprevistos atrapalhem meu humor, nem principalmente meu desempenho ou meu foco no que estou fazendo.                       
                        </p> -->
    
                        <p>
                            Before programming, in my free time I used to play on the PC (CSGO, League of Legends) or on the console, draw, or if I were inside the farm, I would look at how my chicken creations are, cow, horses.
                        </p> 
                            
                        <p>
                            After programming, my focus even to "have fun" always tends to be something more focused on this, to create codes, but sometimes I still like to draw, because it is something i see to fit in programming as well, on Fronte. But currently my biggest focus is being a better, much, but much better programmer (I think that's why everyone always tells me to rest a little).
                        </p>
                       
                   </section>
    
                   <section class="skills">
                    <h2>Hobbies</h2>
                        
                    <div class="allSkills hobbies">
                        <figure>
                            <div>
                            </div>
                            <p>Music</p>
                            <img src="img/hobbies/musica.png" alt="" style="padding-right: .6rem;"/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p style="font-size: 10px;">playing guitar</p>
                            <img src="img/hobbies/guitarra.png" alt="" />
                        </figure>
    
                        <figure>
                            <div>                       
                            </div>
                            <p>Drawing</p>
                            <img src="img/hobbies/desenhar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Programming</p>
                            <img src="img/hobbies/programar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Games</p>
                            <img src="img/hobbies/jogar.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>
                            </div>
                            <p>Learn</p>
                            <img src="img/hobbies/estudar.png" alt=""/> 
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>Read</p>
                            <img src="img/hobbies/ler.png" alt=""/>
                        </figure>
    
                        <figure>
                            <div>                                                
                            </div>
                            <p>working in Farm</p>
                            <img src="img/hobbies/fazenda.png" alt=""/>
                        </figure>
    
                    </div>
                            
                   </section>
               </div>
    
                </section>
    
           </article>
    
           <article id="projects">
            <h1>Projetos</h1>
    
                <section>
                   
                    <a href="https://rogeralbuquerque.github.io/Costs-React/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Costs</h3>
                            <img src="img/projetos/costs.jpg" alt="">
                            
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>React e Json-server</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/nlw-copa-rocketseat" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>nlw-copa-rocketseat</h3>
                            <img src="img/projetos/nlw-copa-bolao.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Make with:</p>
                             <p>React, NextJs, Typescript, React-Native, Expo, Fastify, postgress, prisma, axios ...</p>
                        </div>
                    </a>
    
                    <a href="https://github.com/RogerAlbuquerque/Waiter-App" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>WAITERAPP</h3>
                            <img src="img/projetos/waiter.jpg" alt="">
                            
                        </div>
                        <div class="info-projects">
                            <p>Make with:</p>
                             <p>NodeJs, Express, Mongoose, MongoDB, WebSocket, ReactNative, ReactJs, Axios, Styled-components...</p>
                        </div>
                    </a>
                 
    
                    <a href="https://github.com/RogerAlbuquerque/RocketCoffee" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Anna Bella</h3>
                            <img src="img/projetos/Rocket-Coffee.jpg" alt="">                       
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Html, Css (Responsivo)</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/calculadora/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Calculadora</h3>
                            <img src="img/projetos/calculadora.jpg" alt="">                    
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/form-login/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Form-login</h3>
                            <img src="img/projetos/login.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/mata-mosquito-game/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Mata-Mosquito</h3>
                            <img src="img/projetos/mataMosquito.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
                    
                    <a href="https://rogeralbuquerque.github.io/site-NFTs/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site-NFTs</h3>
                            <img src="img/projetos/nfts.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Html, Css, Javascript</p>
                        </div>
                    </a>
    
                    <a href="">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Lista de presença</h3>
                            <img src="img/projetos/presenca.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>React</p>
                        </div>
                    </a>
                    
                    <a href=" https://rogeralbuquerque.github.io/app-orcamento/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>App-Orçamento</h3>
                            <img src="img/projetos/despesas.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Bootstrap, Javascript</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/TheBlog-rocketseat/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>TheBlog-rocketseat</h3>
                            <img src="img/projetos/theBlog.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                             <p>Html e Css grid</p>
                        </div>
                    </a>
    
                    <a href="https://rogeralbuquerque.github.io/site-noticias/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>site-noticias</h3>
                            <img src="img/projetos/noticias.jpg" alt="">
                       </div>
                       <div class="info-projects" >
                        <p>Make with:</p>
                         <p>Html, Css</p>
                    </div>
                    </a>
    
                   
                    <a href="https://rogeralbuquerque.github.io/Aula-HTML-usando-tabelas/" target="_blank">
                        <div class="boxProjetct" style="text-align: center;">
                            <h3>Site HTML usando tabelas</h3>
                            <img src="img/projetos/projeto1.jpg" alt="">
                        </div>
                        <div class="info-projects" >
                            <p>Make with:</p>
                            <p>Só HTML (My first ever)</p>
                        </div>
                    </a>
                  
                        <a href="https://rogeralbuquerque.github.io/museu-nacional/" target="_blank">
                            <div class="boxProjetct" style="text-align: center;">
                                <h3>Museu-nacional</h3>
                                <img src="img/projetos/museuNacional.jpg" alt="">
                            </div>
                            <div class="info-projects" >
                                <p>Make with:</p>
                                <p>Html, Css</p>
                            </div>
                        </a>
                   
    
                    
    
                        
                    
                </section>
           </article>
        </main>
    
        <footer id="footer">
            <h2>CONTACT</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/roger-albuquerque/"> Linkedin  </a></li>
                <li><a href="https://github.com/RogerAlbuquerque"           > Github    </a></li>
                <li><a href="https://www.instagram.com/estudahack/"         > Instagram </a></li>
            </ul>
            <!-- teste -->
    
       
        </footer>
        <p style="font-size: 12px; background-color: #0f0f0f;">
            Contact me: rogeralbuquerque284@gmail.com
        </p>
    
        <p style="color: red; font-weight: bold; font-size: 12px; background-color: #0f0f0f;">
            Project still in development
        </p>
    </div>

    <!-- ENGLISH CONTAINER END -->

    
</body>
</html>